# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  location: MyString
  time: 2018-09-10 16:55:26
  drinks: 
  speaker: 

two:
  location: MyString
  time: 2018-09-10 16:55:26
  drinks: 
  speaker: 
